NEXT_PUBLIC_FIREBASE_API_KEY =  "AIzaSyBZhaopfZnTDsCRldxkTSTGZOidFx9xxCc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "treetransparency-baad5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "treetransparency-baad5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "treetransparency-baad5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID =  "738245932582"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:738245932582:web:08e980eb8d1974c34e18e7"
NEXT_PUBLIC_PINATA_API_KEY = "0fef012ea1486e0cc055"
NEXT_PUBLIC_PINATA_API_SECRET = "0cc8a7202235dd8840fd37a5fd0e9118056faff693ec9bf902e3b96ebab91c3c"

RAZORPAY_KEY = "rzp_test_D4sDuJ5a3fELx1"
RAZORPAY_SECRET = YOUR_SECRET_HERE
PROJECT_ID=85a4efbf68114e4580edcd36b31206ec
MNEMONIC=59713ebbf6999f39ab708677d4b3a31cc15ac19dbf75b32315dc0b8e0f9530e1
